# click-to-call-supabase

./: .gitignore  SETUP_GUIDE.md  app-export.md
android-app/: README.md  settings.gradle.kts
android-app/app/: build.gradle.kts  google-services.json
android-app/app/release/: output-metadata.json
android-app/app/release/baselineProfiles/0/: app-release.dm
android-app/app/release/baselineProfiles/1/: app-release.dm
android-app/app/src/androidTest/java/com/example/c2c/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/c2c/: C2CApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/example/c2c/data/: FirebaseRepository.kt  PreferencesManager.kt  SupabaseRepository.kt
android-app/app/src/main/java/com/example/c2c/receiver/: CallActionReceiver.kt
android-app/app/src/main/java/com/example/c2c/service/: CallNotificationService.kt
android-app/app/src/main/java/com/example/c2c/ui/navigation/: Navigation.kt
android-app/app/src/main/java/com/example/c2c/ui/screens/: HomeScreen.kt  SettingsScreen.kt
android-app/app/src/main/java/com/example/c2c/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/example/c2c/util/: DialerHelper.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/example/c2c/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
extension/: background.js  manifest.json
extension/popup/: popup.css  popup.html  popup.js
extension/scripts/: content.js
extension/utils/: api.js  phone-parser.js  supabase-client.js
supabase/functions/check-pairing-status/: index.ts
supabase/functions/pair-device/: index.ts
supabase/functions/register-device/: index.ts
supabase/functions/send-call-request/: index.ts
supabase/functions/unpair-device/: index.ts
supabase/migrations/: 001_initial_schema.sql
supabase/supabase/.temp/: pooler-url  project-ref
